<!doctype html>
<html lang="kr">
<head>
	<meta charset="utf-8">
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
   	<title>세종대학교 대나무숲</title>
   	<script src="js/jquery-1.10.2.js"></script>
   	<script src="js/jquery-ui.js"></script>
   	
	<style>

   	body{
       		z-index: 0;
       		background: #000;
       		margin: 0px 0px;
       		color: #FFFFFF;
       		line-height: 2;
       		background-image: url('images/bg.jpg');
       		background-repeat: no-repeat;
       		background-attachment: fixed;
       		background-size: 100% 100%;
   	}

   	.second-bg{
       		top: 0px;
       		left: 0px;
       		z-index: -1;
       		width: 100%;
       		height: 100%;
       		min-width: 1400px;
       		position:absolute;
       		opacity: 0.5;
       		background-color: black;
   	}

	header {
   		display: block;
   		width:100%;
   		min-width: 1400px;
   		position:relative; 
   		z-index:5;
   		height: 125px;
	}

	header .header-main{
 		float: right;
 		width: 80%;
 		min-width: 900px;
 		height: 100%;
 		margin-left: 0px;
 		margin-right: 160px;
 		padding-right: 65px;
	}

	header .header-bg{
   		z-index: -1;
   		opacity: 0.3;
   		background-color: #cbcbcb;
   		width: 100%;
   		height: 100%;
   		position: absolute;
	}

	header #lgn_button{
   		width: 24px;
   		height: 24px;
	}

	div.header-logo{
  		padding-left : 80px;
 		float: left;
 		width: 450px;
 		height: 125px;
	}

	#logo{
 		width: 160px;
 		float: left;
	}

	#logo_text{
 		font-size: 25px;
 		font-weight: bold;
 		color: white;
 		line-height: 110px;
	}

	nav{
  		padding-top: 30px;
    		display: inline-block;
    		float: right;
    		right: 0px;
	}


	nav ul li{
   		font-size: 18px;
   		padding: 8px;
   		display: inline;
   		color: black;
	}

	nav ul li a{
   		text-decoration: none;
   		color: black;
	}

	nav ul li a:hover{
   		color: white;
	}

	nav ul li a#active{
   		color: rgb(42,181,186);
	}

	section{
    		width: 100%;
    		position: relative;
	}

	section article #main-article{
    		min-width: 600px;
    		padding-top: 100px;
    		padding-left: 15%;
    		padding-right: 15%;
	}

	section article #main-article #left_arrow{
    		min-width: 50px;
    		margin-top: 50px;
    		height: 300px;
    		font-size: 70pt;
    		font-weight: bold;
    		float: left;
    		opacity:0.7;
	}

	section article #main-article #right_arrow{
    		min-width: 50px;
    		margin-left : 50px;
    		margin-top: 50px;
    		height: 300px;
    		font-size: 70pt;
    		font-weight: bold;
    		float: right;
    		opacity:0.7;
	}

	section article #main-article #posting{
    		margin-left: 15%;
    		margin-right: 15%;
    		min-height: 200px;
    		width: 70%;
    		min-width : 700px;
	}


	section article #main-article #posting #post_number{
    		padding-left: 15px;
    		color: rgb(42,181,186);
	}

	section article #main-article #posting #content{
    		padding-left: 15px;
    		padding-right: 15px;
    		margin-top: -40px;
	}

	section article #main-article #comment{
    		margin-left: 15%;
    		margin-right: 15%;
    		width: 70%;
    		min-width : 700px;
    		margin-top: 5px;
    		padding-left: 15px;
	}

	footer{
    		position: absolute;
    		bottom: 0px;
    		width: 100%;
    		min-width: 1400px;
	}

	footer #like_share{
    		display: inline-block;
    		float: right;
    		margin-right :150px;
    		margin-top: 20px;
    		cursor: pointer;
	}

	footer #copyright{
    		float: left;
    		padding-left: 35%;
    		margin-bottom: 5px;
    		display: inline-block;
	}

	footer #ext_link span{
    		float: right;
    		display: inline-block;
    		padding-top: 15px;
	}

	footer #ext_link span img{
    		cursor: pointer;
	}

	footer .third-bg{
    		z-index: -1;
    		opacity: 0.3;
    		background-color: #cbcbcb;
    		width: 100%;
    		height: 100%;
    		position: absolute;
	}

	</style>

	<script>
	function loadpost(type, idx) {
  		var xhttp = new XMLHttpRequest();
  		xhttp.onreadystatechange = function() {
    			if (xhttp.readyState == 4 && xhttp.status == 200) {
        			if(xhttp.responseText == "</br>"){
            				document.getElementById("content").innerHTML = "글 없음!"
        			}
        			else{
            				document.getElementById("content").innerHTML = xhttp.responseText;
        			}
      
    			}
  		};
  		xhttp.open("GET", "http://xcz.kr/web_programming/get_post.php?type="+ type + "&idx=" + idx, true);
  		xhttp.send();
	}
	</script>
</head>
<body onload="loadpost('content', '0')">
   	<div class="second-bg"></div>

   	<header>
      		<div class="header-bg"></div>
   
        	<div class="header-main">
             		<a href="main.html"><div class="header-logo">
            		<img id="logo" src="images/img_logo.png">
            		<p id="logo_text">세종대학교 대나무숲</p>
			</div></a>

          	<nav>
             		<ul>
                	<li><img id="lgn_button" src="#" onerror="if(lgn_check()){this.src='images/img_exit.png';}else{this.src='images/img_login.png';}" onclick="if(lgn_check()){location.href = 'logout.html';}else{location.href = 'login.html';}" style="cursor: pointer;"></li>
                	<li><a href="main.html" id="active">HOME</a></li>
                	<li><a href="notice.html">공지사항</a></li>
                	<li><a href="postpage.html">제보하기</a></li>
                	<li><a href="event.html">이벤트</a></li>
                	<li><a href="usercenter.html">고객센터</a></li>
            		</ul>
        	</nav>
		</div>
	</header>

	<section>
  		<article>
    			<div id="main-article">
        			<div id="main-box">
            				<div id="left_arrow" onclick="loadpost('content',document.getElementById('num').innerHTML-2); if(document.getElementById('num').innerHTML > 1){document.getElementById('num').innerHTML = parseInt(document.getElementById('num').innerHTML) - 1}" style="cursor: pointer;">
            				《</div>
            				<div id="right_arrow" onclick="loadpost('content',document.getElementById('num').innerHTML); document.getElementById('num').innerHTML = parseInt(document.getElementById('num').innerHTML) + 1" style="cursor: pointer;">   
            				》</div>
            				<div id="posting">
                				<p id="post_number">‪#‎<label id="num">1</label>번</p>‬</br>
                				<p id="content"></p>
            				</div>
            				<div id="comment">
                				<hr>댓글
                				<p>[*] 작성된 댓글이 없습니다.</p>
            				</div>
        			</div> 
    			</div>
		</article>
	</section>

	<footer>
    		<div class="third-bg"></div>
			<p id="copyright">Copyright &copy; 임귀당귀, 2016 (웹프로그래밍 005분반 5조)</p>
    			<div id="like_share">
        		<img src="images/btn_like.png" width="49px" height="21px" onClick="alert('좋아여~');")>
        		<img src="images/btn_share.png" width="43px" height="21px" onClick="alert('공유하기');">
    		</div>
		<div id="ext_link">
  			<span style="padding: 15px 40px 0px 0px;"><a href="introduce.html"><img src="images/img_managers.png" width="36px" height="36px"></a></span>
  			<span style="padding: 15px 40px 0px 0px;"><img src="images/img_fb.png" width="36px" height="36px" onClick="window.open('https://www.facebook.com/sejongbamboo/?fref=ts')"></span>
  			<span style="padding: 15px 15px 0px 0px;"><img src="images/img_sejong.png" width="36px" height="36px" onClick="window.open('http://www.sejong.ac.kr/')"></span>
  			<span style="padding: 15px 15px 0px 0px;"><img src="images/img_kakao.png" width="36px" height="36px" onClick="window.open('https://open.kakao.com/o/gPBJ5fk')"></span> 
  			<script>
  				if(lgn_check()){
    					document.getElementById("ext_link").innerHTML += '<span style="padding: 15px 15px 0px 0px;"><a href="admin.html"><img src="images/img_admin.png" width="36px" height="36px"></a></span>';
  				}
  			</script>
		</div>
	</footer>
</body>
</html>