<!DOCTYPE html>
<html lang="kr">
<head>
  	<meta charset="euc-kr">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<title>세종대학교 대나무숲</title>
  	<script src="js/jquery-1.10.2.js"></script>
  	<script src="js/jquery-ui.js"></script>

  	<style>
  	body{
   		z-index: 0;
   		background: #000;
   		margin: 0px 0px;
   		color: #FFFFFF;
   		line-height: 2;
   		background-image: url('images/bg.jpg');
   		background-repeat: no-repeat;
   		background-attachment: fixed;
   		background-size: 100% 100%;
 	}

 	.second-bg{
   		top: 0px;
   		left: 0px;
   		z-index: -1;
   		width: 100%;
   		height: 100%;
   		position:absolute;
   		opacity: 0.5;
   		background-color: black;
 	}

	header {
  		display: block;
  		width:100%;
  		min-width: 1400px;
  		position:relative; 
  		z-index:5;
  		height: 125px;
	}

	header .header-main{
 		float: right; 
 		width: 80%;
 		min-width: 900px;
 		height: 100%;
 		margin-left: 0px;
 		margin-right: 160px;
 		padding-right: 65px;
	}

	header .header-bg{
  		z-index: -1;
  		opacity: 0.3;
  		background-color: #cbcbcb;
  		width: 100%;
  		height: 100%;
  		position: absolute;
	}

	header #lgn_button{
  		width: 24px;
  		height: 24px;
	}

	div.header-logo{
  		padding-left : 80px;
 		float: left;
 		width: 450px;
 		height: 125px;
	}

	#logo{
 		width: 160px;
 		float: left;
	}

	#logo_text{
 		font-size: 25px;
 		font-weight: bold;
 		color: white;
 		line-height: 110px;
	}

	nav{
  		padding-top: 30px;
  		display: inline-block;
  		float: right;
  		right: 0px;
	}

	nav ul li{
  		font-size: 18px;
  		padding: 8px;
  		display: inline;
  		color: black;
	}

	nav ul li a{
  		text-decoration: none;
  		color: black;
	}

	nav ul li a:hover{
  		color: white;
	}

	nav ul li a#active{
  		color: rgb(42,181,186);
	}

	section{
  		width: 100%;
  		position: relative;
	}

	section article #main-article{;
  		padding-left: 0%;
  		padding-right: 0%;
	}

	footer{
  		position: absolute;
  		bottom: 0px;
  		width: 100%;
  		min-width: 1400px;
	}

	footer #like_share{
  		display: inline-block;
  		float: right;
  		margin-right :150px;
  		margin-top: 20px;
  		cursor: pointer;
	}

	footer #copyright{
  		float: left;
  		padding-left: 35%;
  		margin-bottom: 5px;
  		display: inline-block;
	}

	footer #ext_link span{
  		float: right;
  		display: inline-block;
  		padding-top: 15px;
	}

	footer #ext_link span img{
  		cursor: pointer;
	}

 	footer .third-bg{
  		z-index: -1;
  		opacity: 0.3;
  		background-color: #cbcbcb;
  		width: 100%;
  		height: 100%;
  		position: absolute;
	}

	#notice_main{
 		width: 80%;
 		height: 50px;
 		margin: 50px 10% 10px 10%;
 		text-align: center;
 		line-height: 25px;
	}

	div.notice_bg_uneven{
 		width: 50%;
 		height: 75px;
 		margin: 0% 30% 1% 20%;
 		background-color: rgba(0, 0, 0, 0.3);
 		border-radius: 50px;
 		box-shadow: 3px 3px 3px;
	}

	div.notice_bg_even{
 		width: 50%;
 		height: 75px;
 		margin: 0% 20% 1% 30%;
 		background-color: rgba(0, 0, 0, 0.3);
 		border-radius: 50px;
 		box-shadow: 3px 3px 3px;
	}

	div.number_uneven{
 		position: relative;
 		float: left;
 		width: 5%;
 		height: 80px;
 		font-weight: bold;
 		font-size: 90px;
 		line-height: 100px;
	}

	div.number_even{
 		position: relative;
 		float: right;
 		width: 5%;
 		height: 80px;
 		font-weight: bold;
 		font-size: 90px;
 		line-height: 100px;
	}

	div.notice_content_uneven{
 		position: relative;
 		float: right;
 		width: 90%;
 		height: 50px;
 		font-size: 19px;
 		text-align: left;
 		line-height: 1px;
	}

	div.notice_content_even{
 		position: relative;
 		float: left;
 		width: 90%;
 		height: 50px;
 		font-size: 19px;
 		text-align: right;
 		line-height: 1px;
	}
	</style>
</head>
<body>
	<div class="second-bg"></div>

  	<header>
    		<div class="header-bg"></div>
		<div class="header-main">
   			<a href="main.html">
    			<div class="header-logo">
     			<img id="logo" src="images/img_logo.png">
     			<p id="logo_text">세종대학교 대나무숲</p>
			</div></a>

    		<nav>
      			<ul>
        		<li><img id="lgn_button" src="#" onerror="if(lgn_check()){this.src='images/img_exit.png';}else{this.src='images/img_login.png';}" onclick="if(lgn_check()){location.href = 'logout.html';}else{location.href = 'login.html';}" style="cursor: pointer;"></li>
        		<li><a href="main.html">HOME</a></li>
        		<li><a href="notice.html" id="active">공지사항</a></li>
        		<li><a href="postpage.html">제보하기</a></li>
        		<li><a href="event.html">이벤트</a></li>
        		<li><a href="usercenter.html">고객센터</a></li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<section>
 		<article>
   		<div id="main-article">
     		<div id="notice_main">
      			<h3>Thinktomi에 오신 여러분 환영합니다!</h3>
    		</div>

    		<div class="notice_bg_uneven">
      			<div class="number_uneven" style="color: rgba(255, 157, 157, 1)">1</div>
      			<div class="notice_content_uneven">
        			<h5 style="color: rgba(255, 157, 157, 1)">익명성이 필요한 내용만 게시합니다.</h5>
        			<h6>익명성이 필요 없는 내용, 실명으로 누군가에게 할 수 있는 말은 세종대 대나무숲에 적합하지 않습니다.</h6>
      			</div>
    		</div>

    		<div class="notice_bg_even">
      			<div class="notice_content_even">
        			<h5 style="color: rgba(249, 210, 164, 1)">정치 / 종교 관련 내용은 게시하지 않습니다.</h5>
      			</div>
      			<div class="number_even" style="color: rgba(249, 210, 164, 1)">2</div>
    		</div>

    		<div class="notice_bg_uneven">
      			<div class="number_uneven" style="color: rgba(248, 248, 165, 1)">3</div>
      			<div class="notice_content_uneven">
        			<h5 style="color: rgba(248, 248, 165, 1)">교외 행사나 기존 동아리 홍보 관련 내용은 게시하지 않습니다.</h5>
        			<h6>대나무숲은 홍보의 장이 아닙니다. 특히, 동아리에 대해 관심이 있으면 직접 동아리에 문의하세요.</h6>
      			</div>
    		</div>

    		<div class="notice_bg_even">
      			<div class="notice_content_even">
        			<h5 style="color: rgba(189, 255, 157, 1)">친목 관련 내용은 게시하지 않습니다.</h5>
        			<h6>사담성이 짙은 글은 대나무숲의 의도와 맞지 않습니다.</h6>
      			</div>
      			<div class="number_even" style="color: rgba(189, 255, 157, 1)">4</div>
    		</div>

    		<div class="notice_bg_uneven">
      			<div class="number_uneven" style="color: rgba(159, 251, 253, 1)">5</div>
      			<div class="notice_content_uneven">
        			<h5 style="color: rgba(159, 251, 253, 1)">뻘글은 게시하지 않습니다.</h5>
        			<h6>남에게 하지 않아도 되는 말인 뻘글은 게시하지 않습니다.</h6>
      			</div>
    		</div>
  		</div>
		</article>
	</section>

	<footer>
 		<div class="third-bg"></div>

 		<p id="copyright">Copyright &copy; 임귀당귀, 2016 (웹프로그래밍 005분반 5조)</p>
 		<div id="like_share">
  			<img src="images/btn_like.png" width="49px" height="21px" onClick="alert('우리도,,좋아요,,,하앍♥');")>
  			<img src="images/btn_share.png" width="43px" height="21px" onClick="alert('페이스북에 공유했습니다!');">
		</div>

		<div id="ext_link">
  			<span style="padding: 15px 40px 0px 0px;"><a href="introduce.html"><img src="images/img_managers.png" width="36px" height="36px"></a></span>
  			<span style="padding: 15px 40px 0px 0px;"><img src="images/img_fb.png" width="36px" height="36px" onClick="window.open('https://www.facebook.com/sejongbamboo/?fref=ts')"></span>
  			<span style="padding: 15px 15px 0px 0px;"><img src="images/img_sejong.png" width="36px" height="36px" onClick="window.open('http://www.sejong.ac.kr/')"></span>
  			<span style="padding: 15px 15px 0px 0px;"><img src="images/img_kakao.png" width="36px" height="36px" onClick="window.open('https://open.kakao.com/o/gPBJ5fk')"></span> 
  			<script>
  			if(lgn_check()){
    				document.getElementById("ext_link").innerHTML += '<span style="padding: 15px 15px 0px 0px;"><a href="admin.html"><img src="images/img_admin.png" width="36px" height="36px"></a></span>';
  			}
  			</script>
		</div>
	</footer>
</body>
</html>